{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "65f8f74f9a4f92832c27014e",
  "_courseId": "65f8f74f9a4f92832c27013c",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400,
    "_position": "auto"
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": "1",
      "_menuGroup": "@menu+1",
      "_menuItem": "@menu+1",
      "_page": "1",
      "_article": "@page+1",
      "_block": "@article+1",
      "_component": "@block+1",
      "_componentItem": "@component+1",
      "_notify": "1"
    }
  },
  "__v": 7,
  "_completionCriteria": {
    "_requireContentCompleted": true,
    "_requireAssessmentCompleted": true,
    "_submitOnEveryAssessmentAttempt": true,
    "_shouldSubmitScore": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "screenSize": {
    "small": 480,
    "medium": 720,
    "large": 960,
    "xlarge": 1280
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_shouldStoreResponses": true,
      "_shouldStoreAttempts": false,
      "_shouldRecordInteractions": true,
      "_shouldCompress": false
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_scormVersion": "1.2",
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_commitOnAnyChange": false,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true,
      "_manifestIdentifier": "adapt_manifest",
      "_exitStateIfIncomplete": "auto",
      "_exitStateIfComplete": "auto",
      "_setCompletedWhenFailed": true,
      "_connectionTest": {
        "_isEnabled": true,
        "_testOnSetValue": true,
        "_silentRetryLimit": 2,
        "_silentRetryDelay": 1000
      }
    },
    "_showCookieLmsResetButton": false,
    "_shouldPersistCookieLMSData": true
  },
  "_trickle": {
    "_isEnabled": true,
    "_logState": false,
    "_completionAttribute": "_isComplete"
  }
}
